.about {
    background-color: $lightGrayishBlue;    
    .container {
        padding: 90px 0 40px;
        @include breakpoint-down(tablet) {
            max-width: 80%;
            padding: 40px 0 30px;
            margin: auto;
            text-align: center;
        }
        h2 {
            margin-bottom: 10px;
            font-size: 2.8rem;

            @include breakpoint-down(mobile) {
                font-size: 2.5rem;
            }
            span {
                color: $primary;
            }
        }
        .grid {
            @include breakpoint-down(desktop){
                max-width: 90%;
                margin: auto;
                display: flex;
                flex-direction: column;
                gap: 4rem;
                padding-top: 1.5rem;

                .image {
                    margin-bottom: 2rem;
                    max-width: 60%;
                    margin: auto;
                }
            }

            @include breakpoint-down(tablet) {
                .image {
                    max-width: 80%;
                }
            }

            @include breakpoint-up(desktop){
                display: grid;
                grid-template-columns: 3fr 2fr;
                grid-template-rows: 1fr;
                justify-content: center;
                align-items: start;
                gap: 3rem;
            }

            .image {
                position: relative;
                left: -10px;
                grid-area: img;
                grid-column: 2 / 3;
                grid-row: 1 / 1;
                @include breakpoint-down (desktop) {
                    top: 10%;
                }
                img {
                    border-radius: 5px;
                    position: relative;
                    &:hover {
                        transform: scale(1.02);
                        transition: .3s;
                    }
                }
                &::before {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 100%;
                    border: 7px solid $primary;
                    border-radius: 5px;
                    position: absolute;
                    left: 7%;
                    top: 7%;
                }
            }
            
            .description {
                margin-bottom: 30px;
                font-size: $fontBody;
                grid-column: 1 / 2;
                grid-row: 1 / 2;

                & p {
                    margin-bottom: 12px;
                    b{
                        font-size: 18px;
                    }
                }

                .two-column-list {
                    -webkit-column-count: 2; /* For Safari and Chrome */
                    -moz-column-count: 2; /* For Firefox */
                    column-count: 2;
                    font-weight: bold;
                    font-size: 18px;
                  }
                  
            }
        }
    
    
        .button {
            display: inline-block;
            &.button1 {
                padding: 9px 16px 10px;
                max-width: 110px;
                margin-right: 10px;
                background: transparent;
                box-shadow: none;
                border: 2px solid $primary;
                color: black;
                transition: .2s ease-in-out;
                &:hover {
                    background: $primary;
                    color: white;
                    opacity: 1;
                }
            }
        }
    }
    &.active {
        background-color: rgb(15, 15, 15);        
        .container {
            .button1 {
                color: white;
            }
        }
    }
}