@charset "UTF-8";
/* initial set up */
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@200;400;600;700;900&display=swap");
@font-face {
  font-family: "Sophisto";
  src: url("../Fonts/Sophisto OT W01 DGauge.ttf");
}
@font-face {
  font-family: "Gumela Regular";
  src: url(../Fonts/Gumela.woff);
}
*, *::before, *::after {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, p, ul, figure, blockquote {
  margin: 0;
}

h1, h2, h3, h4 {
  font-family: "Gumela Regular";
}

ul[role=list], ol[role=list] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

.close {
  display: none;
}

.noScroll {
  overflow: hidden;
}
@media screen and (min-width: 64em) {
  .noScroll {
    overflow: scroll;
  }
}

a, button {
  cursor: pointer;
  text-decoration: none;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img, picture {
  max-width: 100%;
  display: block;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  font-family: "Public Sans", sans-serif;
  font-size: 14px;
  color: hsl(0, 0%, 0%);
  line-height: 1.5;
  overflow-x: hidden;
}
@media screen and (min-width: 50em) {
  body {
    font-size: 16px;
  }
}

h1, h2, h3 {
  font-weight: 300;
  color: hsl(233, 26%, 24%);
  line-height: 1.25;
}

h1 {
  font-size: 38px;
}
@media screen and (min-width: 50em) {
  h1 {
    font-size: 50px;
  }
}

h2 {
  font-size: 28px;
}
@media screen and (min-width: 50em) {
  h2 {
    font-size: 40px;
  }
}

h3 {
  font-size: 2.2rem;
  font-weight: 100;
}

span {
  color: hsl(44, 100%, 50%);
  font-weight: bold;
}

@media screen and (min-width: 50em) {
  .container {
    max-width: 90%;
    margin: auto;
  }
}
@media screen and (min-width: 64em) {
  .container {
    max-width: 1050px;
    margin: auto;
  }
}

@media screen and (max-width: 49.9375em) {
  .wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.overlay {
  position: fixed;
  z-index: 1;
  top: 4rem;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(hsl(233, 26%, 24%), transparent);
}
@media screen and (min-width: 64em) {
  .overlay {
    display: none;
  }
}

button, .button {
  height: 40px;
  width: 160px;
  border: none;
  text-decoration: none;
  border-radius: 22px;
  background: hsl(44, 100%, 50%);
  box-shadow: 4px 7px 13px hsla(44, 100%, 50%, 0.715);
  font-size: 16px;
  color: hsl(0, 0%, 100%);
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
button:hover, .button:hover {
  opacity: 0.7;
}

.warning {
  background-color: red;
  margin: 50px 0 0;
  padding: 5px;
}
.warning h3 {
  color: rgb(207, 201, 201);
  text-align: center;
  font-weight: bold;
}

header {
  position: sticky;
  top: 0px;
  background-color: white;
  height: 70px;
  margin: auto;
  padding-top: 10px;
  z-index: 9;
}
@media screen and (max-width: 49.9375em) {
  header {
    width: 95%;
  }
}
header .navigation {
  padding-block: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .navigation .header-logo a {
  color: hsl(44, 100%, 50%);
  font-family: "Gumela Regular";
  font-size: 1.4rem;
  position: relative;
}
header .navigation .header-logo a img {
  height: 1.5rem;
}
@media screen and (min-width: 50em) {
  header .navigation .header-logo a img {
    height: 2.1rem;
  }
}
header .navigation .header-menu ul {
  list-style-type: none;
  display: flex;
  padding-left: 0;
  gap: 30px;
}
header .navigation .header-menu ul li {
  font-size: 16px;
  position: relative;
}
header .navigation .header-menu ul li a {
  color: hsl(0, 0%, 0%);
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
header .navigation .header-menu ul li a:hover {
  color: hsl(44, 100%, 50%);
}
@media screen and (max-width: 63.9375em) {
  header .navigation .header-menu {
    display: none;
  }
}
header .navigation .contact a {
  font-weight: 500;
  border: 2px solid hsl(44, 100%, 50%);
  border-radius: 25px;
  padding: 10px 25px;
  text-decoration: none;
  transition: 0.3s ease-in-out;
  background-color: hsl(44, 100%, 50%);
  color: white;
}
header .navigation .contact a:hover {
  color: hsl(0, 0%, 0%);
  background-color: transparent;
}
header .navigation .contact a:hover::before {
  opacity: 0;
}
@media screen and (max-width: 63.9375em) {
  header .navigation .contact {
    display: none;
  }
}
header .navigation .hamburger div > svg {
  height: 1.7rem;
}
@media screen and (min-width: 64em) {
  header .navigation .hamburger {
    display: none;
  }
}
header .mobile-menu {
  position: fixed;
  top: 8rem;
  width: calc(100% - 4rem);
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  z-index: 10;
  font-size: 16px;
  text-align: center;
  padding: 21px;
  border-radius: 5px;
}
header .mobile-menu a {
  display: block;
  width: -moz-min-content;
  width: min-content;
  margin: auto;
  text-decoration: none;
  color: hsl(233, 26%, 24%);
  padding-top: 9px;
  padding-bottom: 9px;
}
@media screen and (min-width: 64em) {
  header .mobile-menu {
    display: none;
  }
}

.hero__section {
  background: hsl(0, 0%, 98%);
}
@media screen and (max-width: 63.9375em) {
  .hero__section {
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 49.9375em) {
  .hero__section .container {
    position: relative;
    max-width: 520px;
    margin: auto;
    padding: 20px 0 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr;
    row-gap: 1rem;
  }
}
@media screen and (min-width: 50em) {
  .hero__section .container {
    padding: 70px 0 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 100px 80%;
  }
}
@media screen and (min-width: 64em) {
  .hero__section .container {
    grid-template-columns: 150px 80%;
    padding: 65px 0 10px;
  }
}
.hero__section .container .socials {
  display: flex;
  flex-direction: column;
  margin: auto 70px auto auto;
  gap: 1.75rem;
}
@media screen and (max-width: 49.9375em) {
  .hero__section .container .socials {
    margin: auto 30px auto auto;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 130%;
  }
}
@media screen and (min-width: 50em) {
  .hero__section .container .socials {
    position: relative;
    left: -30%;
    font-size: 20px;
  }
}
.hero__section .container .socials a {
  color: hsl(44, 100%, 50%);
}
.hero__section .container .socials a:hover {
  color: hsl(44, 53%, 49%);
}
@media screen and (max-width: 49.9375em) {
  .hero__section .container .descriptions {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media screen and (max-width: 49.9375em) {
  .hero__section .container .descriptions h1 {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 50em) {
  .hero__section .container .descriptions h1 {
    font-size: 1.4rem;
    font-family: "Gumela Regular";
    font-weight: 900;
    line-height: 1.8;
    letter-spacing: 2px;
  }
}
@media screen and (min-width: 64em) {
  .hero__section .container .descriptions h1 {
    letter-spacing: 5px;
    font-size: 2.2rem;
  }
}
.hero__section .container .descriptions h1 span {
  font-family: "Sophisto";
}
@media screen and (max-width: 49.9375em) {
  .hero__section .container .descriptions h1 span {
    display: block;
    font-size: 2rem;
  }
}
@media screen and (min-width: 50em) {
  .hero__section .container .descriptions h1 span {
    font-size: 3.5rem;
    display: block;
    color: hsl(44, 100%, 50%);
    line-height: 1.2;
  }
}
@media screen and (min-width: 64em) {
  .hero__section .container .descriptions h1 span {
    font-size: 4.5rem;
    line-height: 1;
  }
}
.hero__section .container .descriptions .title {
  display: inline-block;
  font-family: "Sophisto";
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 0.1px;
  line-height: 1;
}
@media screen and (max-width: 49.9375em) {
  .hero__section .container .descriptions .title {
    font-size: 1.5rem;
    margin: 0.5rem 0 1.2rem;
  }
}
@media screen and (min-width: 64em) {
  .hero__section .container .descriptions .title {
    font-size: 4.5rem;
  }
}
.hero__section .container .descriptions .title span {
  color: hsl(44, 100%, 50%);
  font-weight: bold;
}
@media screen and (max-width: 49.9375em) {
  .hero__section .container .descriptions .shortBio {
    max-width: 90%;
    margin-bottom: 2rem;
  }
}
@media screen and (min-width: 50em) {
  .hero__section .container .descriptions .shortBio {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 30px;
    max-width: 90%;
  }
}
@media screen and (min-width: 64em) {
  .hero__section .container .descriptions .shortBio {
    font-size: 17px;
    max-width: 65%;
  }
}
.hero__section .container .descriptions .button {
  padding: 7px 25px 7px;
  max-width: 125px;
  display: inline-block;
  letter-spacing: 2px;
}
.hero__section .container .descriptions .button.buttonR {
  background: transparent;
  box-shadow: none;
  border: 2px solid hsl(44, 100%, 50%);
  color: black;
  transition: 0.2s ease-in-out;
}
.hero__section .container .descriptions .button.buttonR:hover {
  text-decoration: none;
  background: hsl(44, 100%, 50%);
  color: white;
  opacity: 1;
}
@media screen and (max-width: 63.9375em) {
  .hero__section .container .descriptions .button {
    padding: 6px 25px 8px;
    height: 40px;
  }
}
@media screen and (max-width: 49.9375em) {
  .hero__section .container .descriptions .button {
    margin-left: auto;
    max-width: 125px;
    font-size: 14px;
    padding: 4px 29px 8px;
    height: 35px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
}

.scroll__section {
  background-color: hsl(0, 0%, 98%);
  padding-bottom: 90px;
}
@media screen and (max-width: 63.9375em) {
  .scroll__section {
    display: none;
  }
}
.scroll__section .scroll {
  display: block;
  margin: auto;
  height: 70px;
  width: 35px;
  border: 2px solid hsl(44, 100%, 50%);
  border-radius: 20px;
}
.scroll__section .scroll .arrow {
  position: relative;
  height: 13px;
  width: 13px;
  border: 2px solid hsl(44, 100%, 50%);
  border-left: none;
  border-top: none;
  transform: rotate(45deg);
  display: block;
  margin: 5px auto 0;
  animation: scroll 1s ease-in-out infinite;
}
.scroll__section .scroll .arrow::before {
  content: "";
  display: block;
  position: relative;
  height: 20px;
  width: 0;
  border: 1px solid hsl(44, 100%, 50%);
  transform: rotate(-44deg);
  left: 5px;
  top: -4px;
}

@keyframes scroll {
  0% {
    margin-top: 13px;
  }
  100% {
    margin-top: 37px;
  }
}
.about {
  background-color: hsl(220, 16%, 96%);
}
.about .container {
  padding: 90px 0 40px;
}
@media screen and (max-width: 49.9375em) {
  .about .container {
    max-width: 80%;
    padding: 40px 0 30px;
    margin: auto;
    text-align: center;
  }
}
.about .container h2 {
  margin-bottom: 10px;
  font-size: 2.8rem;
}
@media screen and (max-width: 29.9375em) {
  .about .container h2 {
    font-size: 2.5rem;
  }
}
.about .container h2 span {
  color: hsl(44, 100%, 50%);
}
@media screen and (max-width: 63.9375em) {
  .about .container .grid {
    max-width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding-top: 1.5rem;
  }
  .about .container .grid .image {
    margin-bottom: 2rem;
    max-width: 60%;
    margin: auto;
  }
}
@media screen and (max-width: 49.9375em) {
  .about .container .grid .image {
    max-width: 80%;
  }
}
@media screen and (min-width: 64em) {
  .about .container .grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: start;
    gap: 4rem;
  }
}
.about .container .grid .image {
  position: relative;
  max-width: 400px;
  left: -10px;
  grid-area: img;
  grid-column: 2/3;
  grid-row: 1/1;
  background-color: rgb(248, 185, 66);
  border-radius: 50%;
}
@media screen and (max-width: 63.9375em) {
  .about .container .grid .image {
    top: 10%;
  }
}
@media screen and (max-width: 49.9375em) {
  .about .container .grid .image {
    max-width: 270px;
  }
}
.about .container .grid .image img {
  border-radius: 50%;
  position: relative;
  transform: scale(0.65);
  display: block;
  z-index: 1;
  border: 8px solid white;
  box-shadow: 2px 2px 15px gray;
  transition: 0.25s ease-in-out;
}
@media screen and (max-width: 63.9375em) {
  .about .container .grid .image img {
    transform: scale(0.7);
  }
}
.about .container .grid .image img:hover {
  transform: scale(1);
}
.about .container .grid .image::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border: 2px dashed hsl(44, 100%, 50%);
  border-radius: 50%;
  transform: scale(1.05);
  position: absolute;
  left: 0%;
  top: 0%;
  z-index: 1;
}
.about .container .grid .image::after {
  content: "";
  display: block;
  width: 400px;
  height: 125px;
  background-color: hsl(220, 16%, 96%);
  position: absolute;
  left: 3rem;
  bottom: 0;
  transform: rotate(-22deg);
}
@media screen and (max-width: 49.9375em) {
  .about .container .grid .image::after {
    left: 2rem;
    bottom: 18px;
    transform: rotate(-29deg);
    width: 300px;
    height: 90px;
  }
}
.about .container .grid .image .title {
  position: absolute;
  background-color: hsl(220, 16%, 96%);
  left: 2rem;
  bottom: -2.875rem;
  width: 370px;
  padding: 10px 0;
  margin: auto;
  height: 100px;
  text-align: center;
  z-index: 1;
}
.about .container .grid .image .title::before {
  content: "ðŸ’»";
  position: absolute;
  left: 75%;
  top: -10%;
  font-size: 1.3rem;
}
.about .container .grid .image .title::after {
  content: "";
  height: 20px;
  width: 80px;
  border-top: 2px dashed hsl(44, 100%, 50%);
  display: block;
  position: absolute;
  transform: rotate(-22deg);
  top: 15px;
  left: -62px;
}
.about .container .grid .image .title .name {
  font-size: 1.75rem;
  font-weight: 900;
  line-height: 1;
  letter-spacing: 2px;
}
.about .container .grid .image .title .name span {
  display: block;
  color: #000;
}
@media screen and (max-width: 49.9375em) {
  .about .container .grid .image .title {
    width: 250px;
    left: 1.5rem;
    bottom: -4.125rem;
  }
  .about .container .grid .image .title .name {
    font-size: 1.5rem;
  }
  .about .container .grid .image .title::after {
    transform: rotate(-29deg);
    left: -40px;
    top: 12px;
    width: 60px;
  }
}
.about .container .grid .description {
  margin-bottom: 30px;
  font-size: 16px;
  grid-column: 1/2;
  grid-row: 1/2;
}
.about .container .grid .description p {
  margin-bottom: 12px;
}
.about .container .grid .description p b {
  font-size: 18px;
}
.about .container .grid .description .two-column-list { /* For Safari and Chrome */
  -moz-column-count: 2; /* For Firefox */
  column-count: 2;
  font-weight: bold;
  font-size: 18px;
}
.about .container .button {
  display: inline-block;
}
.about .container .button.button1 {
  padding: 9px 16px 10px;
  max-width: 110px;
  margin-right: 10px;
  background: transparent;
  box-shadow: none;
  border: 2px solid hsl(44, 100%, 50%);
  color: black;
  transition: 0.2s ease-in-out;
}
.about .container .button.button1:hover {
  background: hsl(44, 100%, 50%);
  color: white;
  opacity: 1;
}

.projects {
  padding: 110px 0 50px;
  background-color: hsl(0, 0%, 98%);
}
@media screen and (max-width: 49.9375em) {
  .projects {
    padding: 70px 0 20px;
  }
}
.projects .container h3 {
  font-size: 2.7rem;
  margin-bottom: 2rem;
}
@media screen and (max-width: 49.9375em) {
  .projects .container h3 {
    font-size: 2.5rem;
    text-align: center;
  }
}
.projects .container h3 img {
  display: inline;
  height: 28px;
}
.projects .container .works .image {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2rem;
  justify-items: center;
}
@media screen and (max-width: 63.9375em) {
  .projects .container .works .image {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 0;
         column-gap: 0;
    gap: 3rem;
    max-width: 90%;
    margin: auto;
  }
}
@media screen and (max-width: 49.9375em) {
  .projects .container .works .image {
    grid-template-columns: 1fr;
  }
}
.projects .container .works .image .work {
  position: relative;
  display: grid;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
}
.projects .container .works .image .work img {
  max-width: 315px;
}
.projects .container .works .image .work::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgb(54, 56, 68);
  opacity: 0;
  position: absolute;
  left: 0;
  transition: 0.3s;
  z-index: 1;
}
.projects .container .works .image .work::after {
  content: "Visit ...";
  display: block;
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 45px;
  width: 90px;
  padding: 10px 12px 15px;
  background-color: rgb(39, 210, 240);
  background-image: url(../images/arrow.png);
  background-repeat: no-repeat;
  background-position: center right 10px;
  color: #000;
  font-weight: bold;
  text-align: left;
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.projects .container .works .image .work:hover::before, .projects .container .works .image .work:hover::after {
  opacity: 0.7;
  visibility: visible;
}
.projects .container button {
  margin: 40px auto;
  padding: 2px 15px;
  width: -moz-fit-content;
  width: fit-content;
  background: transparent;
  border: 2px solid hsl(44, 100%, 50%);
  box-shadow: none;
  color: black;
  transition: all 0.2s ease-in-out;
}
.projects .container button:hover {
  background-color: hsl(44, 100%, 50%);
  color: #fff;
}
.projects .container button:hover span {
  color: #fff;
}
.projects .container button span {
  font-weight: inherit;
}
.projects .container button svg {
  height: 30px;
  padding-top: 3px;
}
.projects .container button svg.rotate {
  transform: rotate(180deg);
}
.projects .container .image-collapsible .image a.hidden {
  display: none;
}

.testimonial {
  background-color: hsl(220, 16%, 96%);
  padding: 100px 0;
  color: #fff;
}
@media screen and (max-width: 49.9375em) {
  .testimonial {
    padding: 60px 0;
  }
}
.testimonial h3 {
  text-align: center;
  font-size: 2.7rem;
  margin-bottom: 4rem;
}
@media screen and (max-width: 49.9375em) {
  .testimonial h3 {
    font-size: 2.5rem;
  }
}
.testimonial h3 img {
  height: 28px;
  width: 28px;
  display: inline;
}
@media screen and (max-width: 63.9375em) {
  .testimonial h3 {
    margin-bottom: 6rem;
  }
}
.testimonial .testimonial-container {
  position: relative;
  max-width: 1115px;
  height: 35rem;
  padding: 2.5rem;
  background-color: hsla(214, 84%, 19%, 0.829);
  position: relative;
  margin: auto;
  border-radius: 15px;
}
@media screen and (max-width: 63.9375em) {
  .testimonial .testimonial-container {
    max-width: 92%;
    height: 56rem;
  }
}
@media screen and (max-width: 49.9375em) {
  .testimonial .testimonial-container {
    padding: 1.5rem;
  }
}
.testimonial .testimonial-container::before {
  content: "";
  position: absolute;
  width: 8.5rem;
  height: 8.5rem;
  background-image: url(../images/Testimonial\ images/quote.png);
  background-position: center center;
  background-size: contain;
  left: 4rem;
  top: -5rem;
}
@media screen and (max-width: 49.9375em) {
  .testimonial .testimonial-container::before {
    height: 6rem;
    width: 6rem;
    top: -3.3rem;
  }
}
.testimonial .testimonial-container .testimonial-wrapper {
  height: 100%;
  display: flex;
  gap: 2.5rem;
  position: relative;
}
@media screen and (max-width: 63.9375em) {
  .testimonial .testimonial-container .testimonial-wrapper {
    flex-direction: column;
  }
}
.testimonial .testimonial-container .testimonial-wrapper .contents-section {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
@media screen and (max-width: 63.9375em) {
  .testimonial .testimonial-container .testimonial-wrapper .contents-section {
    padding: 50px 0 10px;
  }
}
@media screen and (max-width: 49.9375em) {
  .testimonial .testimonial-container .testimonial-wrapper .contents-section {
    padding: 20px 0 10px;
  }
}
.testimonial .testimonial-container .testimonial-wrapper .contents-section .title {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  font-family: "Public Sans", sans-serif;
}
@media screen and (max-width: 49.9375em) {
  .testimonial .testimonial-container .testimonial-wrapper .contents-section .title {
    font-size: 1.9rem;
  }
}
.testimonial .testimonial-container .testimonial-wrapper .contents-section .description {
  color: #bbd6ff;
}
.testimonial .testimonial-container .testimonial-wrapper .contents-section .contact {
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin-top: 1.5rem;
  color: #bbd6ff;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  transition: all 0.1s;
  text-decoration: underline;
}
.testimonial .testimonial-container .testimonial-wrapper .contents-section .contact:hover {
  transform: scale(1.01);
}
.testimonial .testimonial-container .testimonial-wrapper .contents-section .contact:hover p {
  color: #fff;
}
.testimonial .testimonial-container .testimonial-wrapper .contents-section .contact span {
  width: 18px;
  height: 18px;
  background: rgb(255, 255, 255);
  border-radius: 50%;
  position: relative;
}
.testimonial .testimonial-container .testimonial-wrapper .contents-section .contact span::before {
  content: "";
  height: 7px;
  width: 7px;
  border: 2px solid #2c6fff;
  border-left-color: #fff;
  border-bottom-color: #fff;
  position: absolute;
  left: 15%;
  top: 31%;
  transform: rotate(45deg);
  z-index: 1;
}
.testimonial .testimonial-container .testimonial-wrapper .contents-section .contact span::after {
  content: "";
  height: 7px;
  width: 7px;
  border: 2px solid #2c6fff;
  border-left-color: #fff;
  border-bottom-color: #fff;
  position: absolute;
  left: 37%;
  top: 31%;
  transform: rotate(45deg);
}
.testimonial .testimonial-container .testimonial-wrapper .slides-section {
  flex: 4;
}
@media screen and (max-width: 63.9375em) {
  .testimonial .testimonial-container .testimonial-wrapper .slides-section {
    display: flex;
    justify-content: center;
  }
}
.testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container {
  position: absolute;
  height: 100%;
  max-width: 41.563rem;
  overflow: hidden;
}
@media screen and (max-width: 49.9375em) {
  .testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container {
    max-width: 17rem;
  }
}
.testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container .slides {
  display: flex;
  position: relative;
  right: 0;
  left: 0;
  color: #000000;
  transition: transform 0.3s ease-in-out;
}
.testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container .slides .slide {
  background: #ffffff;
  border-radius: 5px;
  min-width: 19.78rem;
  overflow: hidden;
  margin-right: 2rem;
}
@media screen and (max-width: 49.9375em) {
  .testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container .slides .slide {
    min-width: 17rem;
  }
}
.testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container .slides .slide .image {
  position: relative;
}
.testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container .slides .slide .image::before {
  content: "";
  position: absolute;
  height: 45px;
  width: 45px;
  background-image: url(../images/Testimonial\ images/quote.png);
  left: 1rem;
  bottom: -10%;
  background-position: center center;
  background-size: contain;
}
.testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container .slides .slide .image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 12rem;
}
.testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container .slides .slide .text {
  padding: 1.5rem;
  text-align: justify;
  font-size: 14px;
  line-height: 1.25;
}
.testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container .slides .slide .text .narration {
  font-weight: 700;
  padding-bottom: 1rem;
  color: #000;
}
.testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container .slides .slide .text .author {
  font-size: 18px;
  font-weight: 900;
  color: #000;
}
.testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container .slides .slide .text .designation {
  font-size: 14px;
  font-style: italic;
  color: #000;
}
.testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container .buttons {
  display: flex;
  position: relative;
  margin-top: 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
}
@media screen and (max-width: 63.9375em) {
  .testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container .buttons {
    justify-content: center;
    margin-top: 28px;
  }
}
.testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container .buttons .button-prev, .testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container .buttons .button-next {
  width: 28px;
  height: 38px;
  background-color: hsl(214, 97%, 58%);
  color: #ffffff;
  font-size: 22px;
  display: flex;
  justify-content: center;
  border: 1px solid hsl(214, 84%, 51%);
}
@media screen and (max-width: 63.9375em) {
  .testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container .buttons .button-prev, .testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container .buttons .button-next {
    width: 38px;
    height: 40px;
  }
}
.testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container .buttons .button-prev:hover, .testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container .buttons .button-next:hover {
  background-color: hsl(214, 100%, 65%);
}
.testimonial .testimonial-container .testimonial-wrapper .slides-section .slides-container .buttons .button-prev {
  background-color: hsl(214, 100%, 65%);
}

.contacts .container {
  padding: 100px 0 80px;
  max-width: 90%;
  margin: auto;
}
.contacts .container h3 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
}
@media screen and (max-width: 49.9375em) {
  .contacts .container h3 {
    font-size: 2.5rem;
  }
}
.contacts .container h3 span {
  display: inline;
}
.contacts .container .title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 60px;
}
@media screen and (max-width: 49.9375em) {
  .contacts .container .title {
    font-size: 1.125rem;
  }
}
.contacts .container .contact-items {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 5rem;
  text-align: center;
}
@media screen and (max-width: 600px) {
  .contacts .container .contact-items {
    flex-direction: column;
    row-gap: 3rem;
  }
}
@media screen and (max-width: 63.9375em) {
  .contacts .container .contact-items {
    gap: 2rem;
  }
}
.contacts .container .contact-items .contact-item {
  cursor: pointer;
  color: inherit;
  transition: 0.2s ease-in-out;
}
.contacts .container .contact-items .contact-item:hover {
  text-decoration: none;
  transform: scale(1.05);
}
.contacts .container .contact-items .contact-item[title]:hover:after {
  content: attr(title);
  background: hsl(44, 100%, 50%);
  color: #fff;
  padding: 2px 4px;
  position: absolute;
  z-index: 1;
  right: -15%;
  top: 0;
  font-size: 12px;
  border-radius: 5px;
  opacity: 0.8;
}
.contacts .container .contact-items .contact-item .icon {
  display: grid;
  justify-content: center;
  margin-bottom: 2rem;
}
@media screen and (max-width: 49.9375em) {
  .contacts .container .contact-items .contact-item .icon {
    align-items: center;
  }
}
.contacts .container .contact-items .contact-item .icon svg {
  width: 70px;
}
@media screen and (max-width: 49.9375em) {
  .contacts .container .contact-items .contact-item .icon svg {
    width: 40px;
  }
}
.contacts .container .contact-items .contact-item h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 10px;
}
@media screen and (max-width: 49.9375em) {
  .contacts .container .contact-items .contact-item h4 {
    font-size: 1.25rem;
  }
}
.contacts .container .contact-items .contact-item p {
  font-size: 18px;
}
@media screen and (max-width: 49.9375em) {
  .contacts .container .contact-items .contact-item p {
    font-size: 14px;
  }
}
.contacts .container .contact-items .location {
  position: relative;
  cursor: pointer;
}
.contacts .container .contact-items .location #map {
  position: absolute;
  width: 600px;
  height: 400px;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.contacts .container .contact-items .location #map .close-btn {
  position: absolute;
  top: 2%;
  right: 2%;
  width: 25px;
  height: 25px;
  cursor: pointer;
  z-index: 3;
}

.footer {
  background-color: hsl(233, 26%, 24%);
}
.footer .container {
  text-align: center;
  padding: 62px 0 42px;
}
@media screen and (min-width: 50em) {
  .footer .container {
    display: grid;
    row-gap: 0.75rem;
    grid-template-areas: "One Two Three Four Five" "one Two Three Four five";
  }
}
@media screen and (min-width: 50em) {
  .footer .container .logo {
    grid-area: One;
    justify-self: start;
    width: 80px;
  }
}
@media screen and (max-width: 49.9375em) {
  .footer .container .logo {
    display: block;
    margin: 0 auto;
    margin-bottom: 28px;
    width: 100px;
  }
}
@media screen and (max-width: 49.9375em) {
  .footer .container .logo img {
    margin: auto;
  }
}
.footer .container .social-links {
  display: flex;
  gap: 12px;
  justify-content: center;
}
@media screen and (min-width: 50em) {
  .footer .container .social-links {
    grid-area: one;
    justify-content: start;
    align-self: end;
  }
}
.footer .container .social-links a {
  transition: 0.3s;
}
.footer .container .social-links a svg path {
  transition: 0.3s;
}
.footer .container .social-links a:hover {
  transform: scale(1.2);
}
.footer .container .social-links a:hover svg path {
  fill: hsl(44, 100%, 50%);
}
.footer .container .social-links a.github i, .footer .container .social-links a.linkedin i {
  color: #fff;
  font-size: 1.3rem;
  transition: 0.3s;
}
.footer .container .social-links a.github:hover i, .footer .container .social-links a.linkedin:hover i {
  color: hsl(44, 100%, 50%);
  transform: scale(1.2);
}
@media screen and (max-width: 49.9375em) {
  .footer .container .links-1 {
    margin-top: 28px;
  }
}
@media screen and (min-width: 50em) {
  .footer .container .links-1 {
    grid-area: Two;
    display: grid;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 49.9375em) {
  .footer .container .links-2 {
    margin-bottom: 14px;
  }
}
@media screen and (min-width: 50em) {
  .footer .container .links-2 {
    grid-area: Three;
    text-align: left;
    display: grid;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 50em) {
  .footer .container .links-1, .footer .container .links-2 {
    text-align: left;
    font-size: 16px;
  }
}
.footer .container .links-1 a, .footer .container .links-2 a {
  color: hsl(0, 0%, 100%);
  display: block;
  text-decoration: none;
  width: -moz-max-content;
  width: max-content;
  transition: 0.2s;
}
@media screen and (max-width: 49.9375em) {
  .footer .container .links-1 a, .footer .container .links-2 a {
    margin: auto;
    padding-bottom: 12px;
  }
}
@media screen and (min-width: 50em) {
  .footer .container .links-1 a, .footer .container .links-2 a {
    padding-bottom: 10px;
  }
}
.footer .container .links-1 a:hover, .footer .container .links-2 a:hover {
  color: hsl(44, 100%, 50%);
  transform: scale(1.05);
}
.footer .container .btn {
  position: relative;
  background: transparent;
  border: 2px solid hsl(44, 100%, 50%);
  border-radius: 25px;
  box-shadow: none;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 20px;
  color: #fff;
  transition: 0.3s;
}
.footer .container .btn:hover {
  background-color: hsl(44, 100%, 50%);
}
@media screen and (max-width: 49.9375em) {
  .footer .container .btn-div {
    margin-bottom: 26px;
  }
}
@media screen and (min-width: 50em) {
  .footer .container .btn-div {
    grid-area: Five;
    justify-self: end;
    letter-spacing: 2px;
  }
}
.footer .container .btn-div a {
  padding: 7px 28px;
}
.footer .container .copyright {
  color: hsl(220, 16%, 96%);
}
@media screen and (min-width: 50em) {
  .footer .container .copyright {
    grid-area: five;
    justify-self: end;
    align-self: end;
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */